shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node12"
  main: "lib/setup-mysql.js"
  post: "lib/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

mpoiriert/draw/.github/workflows/after_spliting_test.yaml
- name: Setup MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: 8.0
    distribution: mysql
    auto-start: true

FirelandsProject/firelands-cata/.github/workflows/core_build.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    distribution: 'mariadb'
    mysql-version: '10.6'

shivammathur/test-setup-php/.github/workflows/test-application.yaml
- name: Install and configure MySQL
  uses: shogo82148/actions-setup-mysql@v1.0.1
  with:
      mysql-version: ${{ matrix.mysql-version }}
      root-password: 'root'
      my-cnf: |
          [mysqld]
          default-authentication-plugin=mysql_native_password      

jainam240101/webapp/.github/workflows/packer.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.0"
    root-password: "root"