shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node12"
  main: "lib/setup-mysql.js"
  post: "lib/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

backdrop/backdrop/.github/actions/set-up-webserver/action.yml
- name: Install database server
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: ${{ inputs.database-version }}
    root-password: 'root'
    my-cnf: |
      datadir=/dev/shm/mysql
      tmpdir=/dev/shm/mysql_tmp
    auto-start: true

DennisGarding/FossilCatalog/.github/workflows/github-actions.yml
-   uses: shogo82148/actions-setup-mysql@v1
    with:
        distribution: "mariadb"
        mysql-version: "10.5"
        root-password: root
        my-cnf: |
            max_allowed_packet=999MB

everspierre/project_manager/.github/workflows/ci.yaml
- name: Install MySQL 8.0
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.0"

indigoxela/gha_composite/actions/simpletest/action.yml
- name: Install database
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: ${{ inputs.db_version }}
    root-password: 'root'
    auto-start: true