shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node12"
  main: "lib/setup-mysql.js"
  post: "lib/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

vkhramtsov/php.of.by/.github/workflows/build.yaml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: '5.6'
    user: 'symfony'
    password: 'symfony'

mpoiriert/draw/.github/workflows/after_spliting_test.yaml
- name: Setup MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: 5.7
    distribution: mysql
    auto-start: true

eggjs/egg/.github/workflows/ci.yml
- name: Start MySQL (macOS or Linux)
  if: ${{ matrix.os == 'macos-latest' || matrix.os == 'ubuntu-latest' }}
  uses: shogo82148/actions-setup-mysql@27e74fac04c136a9f4c2dc2ed457df57331b3e0c # v1
  with:
    mysql-version: '8'
    auto-start: 'true'

ysbaddaden/test-ecosystem/.github/workflows/projects.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "5.7"