shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node12"
  main: "lib/setup-mysql.js"
  post: "lib/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

apache/fineract-credit-scorecard/.github/workflows/build.yml
- name: Start MySQL/Mariadb
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: '5.7'
    root-password: 'mysql'
    auto-start: true
  run: mysql -uroot -pmysql -h127.0.0.1 -e 'CREATE DATABASE fineract_scorecard;'

major/MySQLTuner-perl/.github/workflows/generate_mysql_examples.yml
- name: Set up MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    distribution: 'mysql'
    root-password: "root"
    mysql-version: "${{ matrix.MYSQL_VERSION }}"

obenland/wp-approve-user/.github/workflows/phpunit.yml
- name: Setup MySQL 8.0 with mysql_native_password
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.0"
    my-cnf: |
      bind_address=127.0.0.1
      default-authentication-plugin=mysql_native_password
    root-password: root

Btk-Project/IliasMySql/.github/workflows/xmake-test-on-cl.yml
- name: Setup MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: '8.0'
    auto-start: true
    root-password: 'root'