shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  github-token:
    description: "the github token for verifying MySQL binary."
    default: "${{ github.token }}"
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node24"
  main: "dist/setup-mysql.js"
  post: "dist/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

lizhanhui/stream-store/.github/workflows/rust.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.4"
    root-password: password

Vincent-Lavallee/squeal-editor/.github/workflows/ci.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
      mysql-version: '8.0'
      root-password: secret
      my-cnf: |
          port=53306

colopl/php-colopl_timeshifter/.github/workflows/ci_macos.yaml
- name: Setup MySQL 8.0 compatibility endpoint for TiDB PDO tests
  uses: shogo82148/actions-setup-mysql@076e636c45996ec8cb1a455c65f9f5364aeebd8a # v1.52.1
  with:
    mysql-version: '8.0'
    my-cnf: |
      port=4000
      default-authentication-plugin=mysql_native_password

wp-cli/.github/.github/workflows/reusable-functional.yml
- name: Setup MySQL Server
  id: setup-mysql
  if: ${{ inputs.dbtype != 'sqlite' }}
  uses: shogo82148/actions-setup-mysql@840178c12b07a58353c6312be784c23b63756eea # v1
  with:
    mysql-version: ${{ inputs.mysql }}
    auto-start: true
    root-password: ${{ env.WP_CLI_TEST_DBROOTPASS }}
    user: ${{ env.WP_CLI_TEST_DBUSER}}
    password: ${{ env.WP_CLI_TEST_DBPASS}}
    # Fall back to legacy configuration for MySQL 5.6, 5.7, 8.0 and MariaDB.
    my-cnf: |
      ${{ steps.mysql-config.outputs.auth-config || 'default_authentication_plugin=mysql_native_password' }}
      ${{ inputs.dbtype == 'mariadb' && '[client]' || '' }}
      ${{ inputs.dbtype == 'mariadb' && 'disable-ssl-verify-server-cert' || '' }}