shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node12"
  main: "lib/setup-mysql.js"
  post: "lib/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

web3infra-foundation/campsite/.github/workflows/api-tests.yml
- name: Setup MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: '8.0'
    root-password: ${{ env.MYSQL_PASSWORD }}
    my-cnf: |
      authentication_policy=mysql_native_password

asdfdotdev/utm.codes/.github/workflows/phpunit-tests-legacy-7.yml
- name: Setup MySQL
  # Commit hash for v1.20.0: https://github.com/shogo82148/actions-setup-mysql/releases/tag/v1.20.0
  uses: shogo82148/actions-setup-mysql@f60d1f2880595e1415617654137a272880b1d918
  with:
    mysql-version: '5.6'
    auto-start: true
    root-password: root

semaphoreui/semaphore/.github/workflows/dev.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: '5.6'