shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  github-token:
    description: "the github token for verifying MySQL binary."
    default: "${{ github.token }}"
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node24"
  main: "dist/setup-mysql.js"
  post: "dist/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

TrackerSB/Green3Neo/.github/actions/setup-mysql/action.yml
- name: Setup MySQL server
  uses: shogo82148/actions-setup-mysql@v1.52.1
  with:
    distribution: "mariadb"
    mysql-version: "12.3"
    user: ${{ env.BUILD_DB_USER }}
    password: ${{ env.BUILD_DB_PASSWORD }}

XChen446/VRCX-Luo/.github/workflows/ci.yaml
- name: Setup MySQL ${{ matrix.mysql-version }}
  uses: shogo82148/actions-setup-mysql@076e636c45996ec8cb1a455c65f9f5364aeebd8a # v1.52.1
  with:
    mysql-version: ${{ matrix.mysql-version }}
    root-password: root

gRoussac/PrestaShop/.github/workflows/integration.yml
- name: Setup MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.0"
    root-password: 'password'

Mythikos/iridium/.github/workflows/ci.yml
- uses: shogo82148/actions-setup-mysql@4a30921d75247b8f82fca433e05d26c6d0e21a41 # v1
  with:
    mysql-version: '8.4'
    root-password: ''
    auto-start: true