shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  github-token:
    description: "the github token for verifying MySQL binary."
    default: "${{ github.token }}"
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node24"
  main: "dist/setup-mysql.js"
  post: "dist/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

ffquintella/BastionVault/.github/workflows/rust.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "5.7"
    root-password: "password"
    my-cnf: |
      skip-ssl
      port=3306

SYSTEMS-OPERATOR/TIME/.github/workflows/github_action_test_suite.yml
- name: Set up MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.0"
    root-password: root_password
    user: evennia
    password: password
    my-cnf: |
      [mysqld]
      character-set-server=utf8mb3
      collation-server=utf8mb3_unicode_ci
      innodb_default_row_format=DYNAMIC
      innodb_file_per_table=1

russkiy78/queryCreator/.github/workflows/ci.yml
- name: Start MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: "8.0"
    root-password: root
    user: demo
    password: demo

colopl/php-colopl_timeshifter/.github/workflows/ci_windows.yaml
- name: Setup MySQL 8.0
  uses: shogo82148/actions-setup-mysql@9c42ca180d5f1dd4dceb54c23c5eda0384f4d265 # v1.50.0
  with:
    mysql-version: '8.0'
    user: testing
    password: testing
    my-cnf: |
      default-authentication-plugin=mysql_native_password