shogo82148/actions-setup-mysql/action.yml
name: "actions-setup-mysql"
description: "Setup MySQL and MariaDB GitHub Action"
author: "Ichinose, Shogo"
inputs:
  mysql-version:
    description: "The version of MySQL and MariaDB"
    default: ""
  distribution:
    description: "The distribution. valid values are mysql or mariadb."
    default: "mysql"
  auto-start:
    description: "Start MySQL server if it is true."
    default: "true"
  my-cnf:
    description: "my.cnf settings for mysqld"
    default: ""
  root-password:
    description: "password for the root user"
  user:
    description: "name of a new user"
  password:
    description: "password for the new user"
outputs:
  base-dir:
    description: "Returns directory under which the mysql database is being created."
runs:
  using: "node12"
  main: "lib/setup-mysql.js"
  post: "lib/cleanup-mysql.js"
  post-if: "always()"
branding:
  color: blue
  icon: database

data-preservation-programs/singularity/.github/actions/go-test-setup/action.yml
- name: Setup MySQL database
  uses: shogo82148/actions-setup-mysql@v1
  with:
    root-password: 'singularity'
    user: 'singularity'
    password: 'singularity'

WangXiangUSTC/go-mysql-mongodb/.github/workflows/unit_test.yml
- name: Setup MySQL
  uses: shogo82148/actions-setup-mysql@v1
  with:
    user: root
    password: 123456
    my-cnf: |
      binlog_format=row
      log-bin=mysql-bin
      server-id=1

gamecon-cz/gamecon/.github/workflows/deploy-ostra-vpsfree.yml
- name: Setup MySQL for tests
  uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: 'mariadb-10.6' # mělo by odpovídat verzi na vpfree

thalissonmrodrigues/tcc/.github/workflows/laravel.yml
- uses: shogo82148/actions-setup-mysql@v1
  with:
    mysql-version: '8.0'
    my-cnf: |
      innodb_log_file_size=256MB
      innodb_buffer_pool_size=512MB
      max_allowed_packet=16MB
      max_connections=50
      local_infile=1
      root-password=admin
      password=admin